// Tony Hawk's Downhill Jam
// #ID = 20650

characters = {
    0x0:"Tony",
    0x1:"Kevin",
    0x2:"Kyla",
    0x3:"Gunnar",
    0x4:"Jynx",
    0x5:"Crash",
    0x6:"Armondo",
    0x7:"Ammon",
    0x8:"Budd",
    0x9:"Tiffany",
    0xa:"MacKenzie",
    0xb:"Fang",
    0xc:"Skyler",
    0xd:"Victor",
    0xe:"Custom Character"
}

races = {
    0x00: "Dharma Dash, Race, Hong Kong (Tier 1)",
    0x11: "Bagpipe Beatdown, Special, Edinburgh (Tier 2)",
    0x22: "Vista Point, Slalom, Rio (Tier 3)",
    0x33: "Knockdown, Special, Rio (Tier 4)",
    0x44: "Out Of The Woods, Race, Rio (Tier 5)",
    0x55: "Fallen Empire, Trick, Rome (Tier 6)",
    0x66: "Del Centro, Race, Rome (Tier 7)",
    0x77: "Waterfront Wipeout, Trick, Hong Kong (Tier 8)",
    0x88: "Saturday Matinee, Race, Chicago (Tier 9)",
    0x99: "Top to Bottom, Race, San Francisco (Tier 10)",
 
    0x01: "Cable Car Sprint, Race, San Francisco (Tier 1)",
    0x12: "Road to Cuzco, Race, Machu Picchu (Tier 2)",
    0x23: "Trails of Ruins, Race, Machu Picchu (Tier 3)",
    0x34: "Fallen Empire, Race, Rome (Tier 4)",
    0x45: "Lift Ticket, Tricks, Alps (Tier 5)",
    0x56: "High Street, Slalom, Edinburgh (Tier 6)",
    0x67: "Precision Shopping, Slalom, Chicago (Tier 7)",
    0x78: "Lift Ticket, Slalom, Alps (Tier 8)",
    0x89: "Scottish Catacombs, Race, Edinburgh (Tier 9)",
    0x9a: "Top to Bottom, Slalom, Rome (Tier 10)",
 
    0x02: "Castle Chaos, Race, Edinburgh (Tier 1)",
    0x13: "Chinatown Collision, Special, San Francisco (Tier 2)",
    0x24: "Kevin's Challenge, Special, Hong Kong (Tier 3)",
    0x35: "Skateboard Mountain, Trick, Machu Picchu (Tier 4)",
    0x46: "Road to Cuzco, Slalom, Machu Picchu (Tier 5)",
    0x57: "Chinatown Tour, Slalom, San Francisco (Tier 6)",
    0x68: "Lift Off, Race, Alps (Tier 7)",
    0x79: "Shopping Spree, Race, Chicago (Tier 8)",
    0x8a: "The Hills Are Alive, Race, Alps (Tier 9)",
    0x9b: "Top to Bottom, Slalom, Machu Picchu (Tier 10)",
 
    0x03: "Street Issue, Slalom, Hong Kong (Tier 1)",
    0x14: "Montain High, Race, Machu Picchu (Tier 2)",
    0x25: "Top to Bottom, Trick, Edinburgh (Tier 3)",
    0x36: "Del Centro, Trick, Rome (Tier 4)",
    0x47: "Top to Bottom, Slalom, Hong Kong (Tier 5)",
    0x58: "Seaside Village, Race, Rome (Tier 6)",
    0x69: "Coaster Grind, Special, Chicago (Tier 7)",
    0x7a: "Top To Bottom, Slalom, Rio (Tier 8)",
    0x8b: "The Hills Are Alive, Trick, Alps (Tier 9)",
    0x9c: "Top to Bottom, Slalom, Edinburgh (Tier 10)",
 
    0x04: "Twin Peaks, Slalom, San Francisco (Tier 1)",
    0x15: "City Lights, Slalom, Hong Kong (Tier 2)",
    0x26: "Crash Test, Special, Rio (Tier 3)",
    0x37: "Grind Time, Special, Hong Kong (Tier 4)",
    0x48: "Clear the Streets, Special, Rome (Tier 5)",
    0x59: "Out of the Woods, Trick, Rio (Tier 6)",
    0x6a: "Round the Matterhorn, Trick, Alps (Tier 7)",
    0x7b: "Top To Bottom, Trick, Rome (Tier 8)",
    0x8c: "Favela Rush, Trick, Rio (Tier 9)",
    0x9d: "Mall Trash, Trick, Chicago (Tier 10)",
 
    0x05: "Gunnar's Threads, Race, Edinburgh (Tier 1)",
    0x16: "Twin Peaks, Trick, San Francisco (Tier 2)",
    0x27: "Elimination, Special, San Francisco (Tier 3)",
    0x38: "Vista Point, Trick, Rio (Tier 4)",
    0x49: "Girl Power, Race, Rio (Tier 5)",
    0x5a: "Dharma Dash, Trick, Hong Kong (Tier 6)",
    0x6b: "Waterfront Wipeout, Race, Hong Kong (Tier 7)",
    0x7c: "Mall Rats, Special, Chicago (Tier 8)",
    0x8d: "Top to Bottom, Slalom, San Francisco (Tier 9)",
    0x9e: "Elimination Sale, Special, Chicago (Tier 10)",
 
    0x06: "Twin Peaks, Race, San Francisco (Tier 1)",
    0x17: "Scottish Catacombs, Slalom, Edinburgh (Tier 2)",
    0x28: "Hot Lava, Special, Rio (Tier 3)",
    0x39: "Fallen Empire, Slalom, Rome (Tier 4)",
    0x4a: "Boost Jam, Special, San Francisco (Tier 5)",
    0x5b: "Castle Chaos, Slalom, Edinburgh (Tier 6)",
    0x6c: "Parking Lot Shuffle, Race, Chicago (Tier 7)",
    0x7d: "Bully Board, Special, Rio (Tier 8)",
    0x8e: "Mall Moves, Trick, Chicago (Tier 9)",
    0x9f: "Top to Bottom, Race, Alps (Tier 10)",
 
    0x07: "Castle Chaos, Trick, Edinburgh (Tier 1)",
    0x18: "Road to Cuzco, Trick, Machu Picchu (Tier 2)",
    0x3a: "Rooftop Tour, Slalom, Rio (Tier 4)",
    0x6d: "Top To Bottom, Trick, San Francisco (Tier 6)",
    0x7e: "Del Centro, Slalom, Rome (Tier 7)",
    0x8f: "Seaside Village, Slalom, Rome (Tier 9)",
    0xa0: "Top to Bottom, Trick, Alps (Tier 10)",
 
    0x08: "Waterfront Wipeout, Slalom, Hong Kong (Tier 1)",
    0x19: "MacKenzie's Challenge, Special, Edinburgh (Tier 2)",
    0x3b: "Mountain High, Slalom, Machu Picchu (Tier 4)",
    0x6e: "Elimination, Special, Rome (Tier 6)",
    0x7f: "Park It Anywhere, Trick, Chicago (Tier 7)",
    0x90: "Full Mall Grind, Special, Chicago (Tier 9)",
    0xa1: "Top to Bottom, Slalom, Alps (Tier 10)",
 
    0x09: "Tourist Trap, Race, San Francisco (Tier 1)",
    0x1a: "Vista Point, Race, Rio (Tier 2)",
    0x3c: "High Street, Trick, Edinburgh (Tier 4)",
    0x6f: "Clearance Sale, Special, Chicago (Tier 6)",
    0x80: "Round the Matterhorn, Slalom, Alps (Tier 7)",
    0x91: "The Hills Are Alive, Slalom, Alps (Tier 9)",
    0xa2: "Boost Jam, Special, Machu Picchu (Tier 10)",
 
    0x0a: "Cash Grab, Special, San Francisco (Tier 1)",
    0x1b: "Tourist Spot, Slalom, San Francisco (Tier 2)",
    0x3d: "Top to Bottom, Race, Edinburgh (Tier 4)",
    0x70: "Hot Lava, Special, San Francisco (Tier 6)",
    0x81: "Big Air, Trick, San Francisco (Tier 7)",
    0x92: "Top to Bottom, Trick, Hong Kong (Tier 9)",
    0xa3: "Unknown Skater, Special, Alps (Tier 10)",
 
    0x1c: "Skateboard Mountain, Slalom, Machu Picchu (Tier 2)",
    0x3e: "Favela Rush, Race, Rio (Tier 4)",
    0x82: "Top To Bottom, Race, Machu Picchu (Tier 7)",
    0x93: "Top to Bottom, Trick, Rio (Tier 9)",
 
    0x1d: "Top to Bottom, Race, Hong Kong (Tier 2)",
    0x3f: "Top To Bottom, Trick, Machu Picchu (Tier 4)",
    0x83: "Rome Burning, Race, Rome (Tier 7)",
    0x94: "Swiss Elimination, Special, Alps (Tier 9)",
 
    0x1e: "Bully Board, Special, Edinburgh (Tier 2)",
    0x40: "Cash Grab, Special, Rome (Tier 4)",
    0x84: "Boost Jam, Special, Alps (Tier 7)",
    0x95: "Cash Grab, Special, Chicago (Tier 9)",
}

tiers = {
    0x00: "Greenhorn",
    0x01: "Rookie",
    0x02: "Barnstormer",
    0x03: "Boarder",
    0x04: "Semi-Pro",
    0x05: "Pro",
    0x06: "Champion",
    0x07: "Sensei",
    0x08: "Grandmaster",
    0x09: "Legend",
    0x0a: "Conqueror"
}

boards = {
    0x00: "Basic Board",
    0x01: "Street Issue",
    0x02: "Solar",
    0x03: "Chaos",
    0x04: "Celtic",
    0x05: "Red Rascal",
    0x06: "Cruiser",
    0x07: "Illuminate",
    0x08: "Dark Sign",
    0x09: "Spooky",
    0x0a: "Black Icer",
    0x0b: "Ripper",
    0x0c: "Dispersion",
    0x0d: "Makonga",
    0x0e: "Goddess of Speed",
    0x0f: "Dragon",
    0x10: "Vulture",
    0x11: "Dragon T",
    0x12: "Vanguard"
}

function unlockedBoards(){
    sum = 0
    for index in range(0, 17){
        sum = sum + dword(dword(dword(0x4e4268) + 0x2cac) + 0x188 + 4 * index)
    }
    return 1 + sum
}

function aBoardIsUnlocking(){
    cond = false
    for index in range(0, 17){
        cond = cond || prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x188 + 4 * index)) == 0 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x188 + 4 * index) == 1
    }
    return cond
}

function unlockedCharacters()
{
    sum = 0
    for index in range(0, 5){
        sum = sum + dword(dword(0x46f90c) + 0x554 + 4 * index)
    }
    return 9 + sum
}


rich_presence_conditional_display(dword(0x4adc30) == 0x1, "Playing the \"Behind the Scenes\" Cutscene")

rich_presence_conditional_display(dword(dword(dword(0x4e4268) + 0x1b7c) + 0xc) == 1, "{0} is riding the {1} in {2} - Boards: {3}/19 - Characters: {4}/15 - 👑{5} ({6})", 
                                  rich_presence_lookup("Character", dword(0x4b0678), characters),
                                  rich_presence_lookup("Board", dword(dword(dword(0x4e4268) + 0x184c) + 0x20), boards),
                                  rich_presence_lookup("Race", 0x11 * dword(dword(dword(0x4e4268) + 0x184c) + 0x34) + dword(dword(dword(0x4e4268) + 0x184c) + 0x48), races),
                                  rich_presence_value("Value", unlockedBoards(), "VALUE"),
                                  rich_presence_value("Value", unlockedCharacters(), "VALUE"),
                                  rich_presence_value("Value", dword(dword(dword(0x4e4268) + 0x2cac) + 0x104), "VALUE"),
                                  rich_presence_lookup("Tier", dword(dword(dword(0x4e4268) + 0x2cac) + 0x134), tiers)
)

rich_presence_conditional_display(dword(0x4adc20) == 0xffffffff, "In the Hub - Boards: {0}/19 - Characters: {1}/15 - 👑{2} ({3})",
                                  rich_presence_value("Value", unlockedBoards(), "VALUE"),
                                  rich_presence_value("Value", unlockedCharacters(), "VALUE"),
                                  rich_presence_value("Value", dword(dword(dword(0x4e4268) + 0x2cac) + 0x104), "VALUE"),
                                  rich_presence_lookup("Tier", dword(dword(dword(0x4e4268) + 0x2cac) + 0x134), tiers)
)

rich_presence_display("Playing Tony Hawk's Downhill Jam")

/**
    Achievements protections:
    1) Using an AntiCheat patch => no cheat protection needed
    2) Save/load protection needs to be done on three fronts:
      - on titles the game fetches a lot of unlock data from the first available savefile (even before actually choosing a savefile to load)
      - if the player switches savefiles in a single session (because data will no be cleared by the game in between)
    For end-of-race achievements, they cannot happen on load anyway, so they are self-protecting
*/
function saveProtection() => dword(0x4adc7c) == 0 && dword(0x4adc20) == 0xffffffff

achievement("Slightly Better Piece of Wood",
            description="Unlock a new board",
            points=1,
            trigger=saveProtection() && aBoardIsUnlocking()
)
            
achievement("What Do You Mean? Of Course I Need 19 Boards!",
            description="Unlock all boards",
            points=10,
            trigger=saveProtection() && prev(unlockedBoards()) == 18 && measured(unlockedBoards() == 19)
)   
            
achievement("Easily Done Love! Let Me Know When the Real Competition Starts!",
            description="Unlock MacKenzie",
            points=5,
            trigger=saveProtection() && prev(dword(dword(0x46f90c) + 0x554)) == 0 && dword(dword(0x46f90c) + 0x554) == 1 
)   

achievement("It's over Already Huh? I'm Barely Even in Excruciating Pain!",
            description="Unlock Crash",
            points=5,
            trigger=saveProtection() && prev(dword(dword(0x46f90c) + 0x558)) == 0 && dword(dword(0x46f90c) + 0x558) == 1
)   

achievement("Now That's How You Skate Downhill... In a Video Game!",
            description="Unlock Kevin",
            points=5,
            trigger=saveProtection() && prev(dword(dword(0x46f90c) + 0x55c)) == 0 && dword(dword(0x46f90c) + 0x55c) == 1 
)   

achievement("Winners Are Just Loosers Who Have Lost Their Way!",
            description="Unlock Skyler",
            points=5,
            trigger=saveProtection() && prev(dword(dword(0x46f90c) + 0x564)) == 0 && dword(dword(0x46f90c) + 0x564) == 1
)   

achievement("Sometimes You're the Looser and Sometimes You're Me!",
            description="Unlock Victor",
            points=5,
            trigger=saveProtection() && prev(dword(dword(0x46f90c) + 0x568)) == 0 && dword(dword(0x46f90c) + 0x568) == 1
)   

outfitOffsets = [
    0x2ec, 0x2f0, 0x2f4, 0x2f8,
    0x318, 0x31c, 0x320, 0x324,
    0x344, 0x348, 0x34c, 0x350,
    0x370, 0x374, 0x378, 0x37c,
    0x39c, 0x3a0, 0x3a4, 0x3a8,
    0x3c8, 0x3cc, 0x3d0, 0x3d4,
    0x3f4, 0x3f8, 0x3fc, 0x400,
    0x420, 0x424, 0x428, 0x42c,
    0x44c, 0x450, 0x454, 0x458,
    0x478, 0x47c, 0x480, 0x484,
    0x4a4, 0x4a8, 0x4ac, 0x4b0,
    0x4d0, 0x4d4, 0x4d8, 0x4dc,
    0x4fc, 0x500, 0x504, 0x508,
    0x528, 0x52c, 0x530, 0x534
]
     
function anOutfitIsUnlocking(){
    cond = false
    for offset in outfitOffsets {
        cond = cond || prev(dword(dword(0x46f90c) + offset)) == 0 && dword(dword(0x46f90c) + offset) == 1
    }
    return cond
}

function fullWardrobeForAChar(){
    cond = false
    for index in range(0, 13){
        charSum = dword(dword(0x46f90c) + outfitOffsets[4 * index]) + dword(dword(0x46f90c) + outfitOffsets[4 * index + 1]) +
                  dword(dword(0x46f90c) + outfitOffsets[4 * index + 2]) + dword(dword(0x46f90c) +  outfitOffsets[4 * index + 3])
        cond = cond || prev(charSum) == 3 && charSum == 4
    }
    return cond
}

function allOutfitsUnlocked(){
    sum = 0
    for offset in outfitOffsets {
        sum = sum + dword(dword(0x46f90c) + offset)
    } 
    return prev(sum) == 55 && measured(sum == 56)
}
     
function didNotCheat() => 0x00 == 0x00
          
achievement("Check These New Threads",
            description="Unlock an alternative outfit",
            points=1,
            trigger=saveProtection() && anOutfitIsUnlocking()
)    

/**
achievement("Blinding the Competition with Style",
            description="Wearing an alternative outfit, win gold in any race",
            points=1,
            trigger=dword(dword(0x46f90c) + 0x568) == 1 && prev(dword(dword(0x46f90c) + 0x568)) == 0
) 
*/

achievement("Full Wardrobe",
            description="Unlock all alternative outfits for a skater",
            points=5,
            trigger=saveProtection() && fullWardrobeForAChar()
)        

achievement("Fashionista",
            description="Unlock all alternative outfits",
            points=10,
            trigger=saveProtection() && allOutfitsUnlocked()
)       

achievement("Rookie",
            "Unlock Tier 2 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 0 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 1
)     

achievement("Barnstormer",
            "Unlock Tier 3 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 1 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 2
)  

achievement("Boarder",
            "Unlock Tier 4 Events",
            type="progression",
            points=10,
            trigger=saveProtection()&& prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 2 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 3
)  

achievement("Semi-Pro",
            "Unlock Tier 5 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 3 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 4
)     

achievement("Pro",
            "Unlock Tier 6 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 4 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 5
)     

achievement("Champion",
            "Unlock Tier 7 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 5 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 6
)     

achievement("Sensei",
            "Unlock Tier 8 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 6 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 7
)     

achievement("Grandmaster",
            "Unlock Tier 9 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 7 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 8
)     

achievement("Legend",
            "Unlock Tier 10 Events",
            type="progression",
            points=10,
            trigger=saveProtection() && prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x134)) == 8 && dword(dword(dword(0x4e4268) + 0x2cac) + 0x134) == 9
)     

achievement("Conqueror",
            "Beat Tier 10 and unlock the Mystery Skater",
            type="win_condition",
            points=25,
            trigger=saveProtection() && dword(dword(0x46f90c) + 0x560) == 1 && prev(dword(dword(0x46f90c) + 0x560)) == 0
)     

achievement("I Could Not Manual So It Took a Bit of Grind",
            "Reach 100% with any character",
            points=25,
            trigger=saveProtection() && 
                    prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x104)) < 827 && 
                    prev(dword(dword(dword(0x4e4268) + 0x2cac) + 0x104)) >= 815 && 
                    dword(dword(dword(0x4e4268) + 0x2cac) + 0x104) == 827
)

function raceStatisticsTrigger() => dword(dword(dword(0x4e4268) + 0x1b7c) + 0xc) == 1 && prev(dword(0x4adc20)) == 1 && dword(0x4adc20) == 2

achievement("I'm Not Here for the View",
            "Have a race statistic for Percent of Time at Max Speed of at least 80%",
            points=5,
            trigger=float(0x5e2578) / float(0x5e523c) >= 0.8 && raceStatisticsTrigger()
)
